# CustomView

./: APP框架.docx  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucio/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucio/customview/: MainActivity.java
app/src/main/java/com/lucio/customview/activity/: DirectionActivity.java  DynamicActivity.java  EcgActivity.java
app/src/main/java/com/lucio/customview/testclass/: TestBean.java
app/src/main/java/com/lucio/customview/utils/: AndroidBug5497Workaround.java
app/src/main/java/com/lucio/customview/widget/: WaveView.java
app/src/main/res/layout/: activity_direction.xml  activity_dynamic.xml  activity_ecg.xml  activity_main.xml
app/src/test/java/com/lucio/customview/: ExampleUnitTest.java
customutil/: build.gradle
customutil/src/androidTest/java/com/lucio/customutil/: ExampleInstrumentedTest.java
customutil/src/main/: AndroidManifest.xml
customutil/src/main/java/com/lucio/customutil/utils/: AndroidBug5497Workaround.java
customutil/src/main/java/com/lucio/customutil/widget/: DirectionView.java  DynamicCurveSurfaceView.java  DynamicCurveView.java  MusicProgressView.java  ShadeBgView.java  WaveView.java
customutil/src/main/res/drawable/: direction_location_point.xml
customutil/src/main/res/values/: attrs.xml
customutil/src/test/java/com/lucio/customutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
